* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}
body {
    background: linear-gradient(135deg, #ffffff 0%, #f7f7f7 100%);
    transition: 0.2s linear;
}
.header {
    min-height: 100vh;
    width: 100%;
   position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a {
    text-decoration: none;
}
nav a h1 {
    width: 100px;
    font-size: 40px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #663566;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #663566;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    padding: 2% 6%;
    width: 80%;
}
.text-box div img {
    width: 100%;
    max-width: 100%;
}
.text-box .home {
    max-width: 60rem;
}
.home  h1 {
    font-size: 3rem;
    letter-spacing: 7px;
    padding-bottom: 30px;
}
.home  p{
    font-size: 1.2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    max-width: 800px;
}
.images {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    padding: 35px 0;
}
.images .fa-brands,
.fa-solid {
    font-size: 35px;
    padding: 2px;
}
.fa-linkedin {
    color: #0000ff;
}
.fa-g {
    color: #ff0000;
}
.fa-instagram {
    color: #c05353;
 
}
.fa-facebook {
    color: #0000ff;
}
.button {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
}
.button .hero-btn {
    background: #663566;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #ffff;
    text-decoration: none;
}
.button .hero-btn:hover{
    letter-spacing: 2px;
}
nav .fas {
    display: none;
} 
@media (max-width: 1202px) {
    .nav-links ul li {
        display: none;
    }
    .nav-links .fas {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #d3d7d8;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas {
        display: block;
        color: #663566;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul {
        padding: 30px;
    }
}
@media (max-width: 1046px) {
     .text-box {
        flex-direction: column;
        gap: 30px;
     }
}
@media(max-width: 700px){
    .home h1 {
        font-size: 23px;
    }
    .nav-links ul li {
        display: block;
    }
  
}
.fa-bolt {
    font-size: 20px;
    color: #ffd700;
}
.images-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.images-2 .fa-brands {
    font-size: 55px;
    color: #808080;
}
.abt {
    color: #808080;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.poll {
    flex: 1;
    margin-right: 20px;
    width: 100%;
}

.poll h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.poll-item {
    margin-bottom: 10px;
}

.poll-item label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
}

.poll-item #frontend,
#backend,
#programming {
    width: 90%;
    padding: 10px;
    border: none;
}
.poll-item input[type="radio"] {
    margin-right: 10px;
}

@media(max-width: 1042px){
   .container {
    flex-direction: column;
   }
  
}

.image {
    flex: 1;
    text-align: right;
}

.image img {
    max-width: 100%;
    height: auto;
}
@media (max-width: 1350px) { 
    .images-2 {
         flex-wrap: wrap;
    }

}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.row .react-blog {
 font-size: 25px;
 font-weight: bold;
 padding: 15px;
}
.facilities-col {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
    padding: 10px 40px;
    width: 100%;
}
.row .blog {
    font-size: 17px;
    padding: 15px;
}
.row .blog-div {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    gap: 70px;
}
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.projects h1{
    width: 80%;
    padding: 2% 6%;
}
.more {
    text-align: center;
    margin-top: 3%;
    padding: 10px 25px;
    font-size: 20px;
    color: white;
    background: #663566;
    border: none;
}
.more:hover{
    letter-spacing: 1px;
}
@media(max-width: 1042px){
    .row{
        flex-direction: column;
        margin: 30px;
    }
   
 }
 .big-pro {
    width: 80%;
    padding: 50px 0;
    margin: auto;
 }
 .big-pro h1 {
    font-size: 30px;
    padding-bottom: 20px;
 }
 .big-pro p {
    padding-bottom: 30px;
 }
 .big-img {
    width: 50%;
 }
.big-img img{
    width: 35%;
    padding: 10px;
}
.big-img-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.parent {
    display: flex;
    text-align: center;
}
.blogs .heading {
    margin: auto;
    margin-top: 5%;
    font-size: 30px;
}
.blogs  p {
    margin-bottom: 20px;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin: auto;
    width: 80%;
    align-items: center;
 }
 .blogs .box-container .box{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
    width: 80%;
    text-align: center;
 }
 .blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
 }
 .blogs .box-container .box:hover .image img{
    transform: scale(1.1);
 }
 .blogs .box-container .box .content{
    padding: 2rem;
 }
 .blogs .box-container .box .content .title {
    font-size: 1.7rem;
    line-height: .5;
 }
 .blogs .box-container .box .content .title:hover{
    color: #808080;
 }
 
 .blogs .box-container .box .content p {
    font-size: 1.3rem;
    line-height: 1.8;
    padding: 1rem 0;
 }
.blogs .heading,
.blogs p {
    margin: auto;
    width: 80%;
    
}
.cont {
    width: 700px;
    height: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
    padding: 30px;
    margin-top: 5%;
}
.cont h1 {
    padding-bottom: 20px;
}

.conten {
    width: 100%;
    height: 100%;  
    background-color: #663566;
    position: absolute;
    top: -10%; 
    right: -100%;
    border-bottom-left-radius: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right 1s ease-in-out;
    color: white;
}

.cont:hover .conten {
    right: 0;
}
.g-ass {
    display: flex;
    justify-content: space-around;
}
.text-box2 {
    width: 80%;
}


.container-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}



.card h2 {
    margin: 0;
    padding-bottom: 30px;
    color: #7b4cf3;
    font-size: 1.5em;
}

.card p {
    color: #666;
    font-size: 1em;
    margin: 10px 0 20px;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.button-box {
    background-color: #7b4cf3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.button-box:hover {
    background-color: #6542cc;
}
.talks {
    width: 90%;
    margin: auto;
    padding-top: 30px;
}

